### ISSUE TITLE
tauri-nspanel crashes on older versions of macOS

### ISSUE THREAD

**Issue by qiuxchao** [ahkohd/tauri-nspanel#97]
After packaging, it crashes on startup of older versions of macOS(13.7.7), using the latest version of tauri-nspanel.

> Another project uses tauri 2.5.1 + 8b70f3d76fed1deb468b098bee61b274d10cd685 tauri-nspanel works fine.

Crash log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nspanel-demo [20538]
Path:                  /Applications/nspanel-demo.app/Contents/MacOS/nspanel-demo
Identifier:            com.nspanel-demo.app
Version:               0.1.0 (0.1.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-08-25 17:04:04.1296 +0800
OS Version:            macOS 13.7.7 (22H722)
Report Version:        12
Anonymous UUID:        03B8A75C-BA4A-70A5-3C3A-84174B3B84B9


Time Awake Since Boot: 29000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [20538]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 105553518919664
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x18c8fd820 objc_msgSend + 32
1   AppKit                        	       0x18ffcde1c -[NSWindow _effectiveCollectionBehavior] + 36
2   AppKit                        	       0x18ffe4c14 -[NSWindow _updateCollectionBehavior] + 28
3   AppKit                        	       0x190113a40 -[NSWindow _applyWindowLevelWithTagUpdateNeeded:] + 444
4   nspanel-demo                  	       0x1031c8690 nspanel_demo_lib::build_pop_panel::h1451f56da3e3ac0c + 788
5   nspanel-demo                  	       0x1031afe38 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha60ea3c7d75cbce9 + 192
6   nspanel-demo                  	       0x1031be048 tauri::app::setup::ha5e4a3a0736b52a9 + 528
7   nspanel-demo                  	       0x10317b1d0 tauri::app::App$LT$R$GT$::make_run_event_loop_callback::_$u7b$$u7b$closure$u7d$$u7d$::hd2a6f0422f0bc403 + 64
8   nspanel-demo                  	       0x103159e5c tauri_runtime_wry::make_event_handler::_$u7b$$u7b$closure$u7d$$u7d$::h0e89ede4a39727b8 + 948
9   nspanel-demo                  	       0x103154418 _$LT$tao..platform_impl..platform..app_state..EventLoopHandler$LT$T$GT$$u20$as$u20$tao..platform_impl..platform..app_state..EventHandler$GT$::handle_nonuser_event::ha6141f71e1f02261 + 1080
10  nspanel-demo                  	       0x103277c40 tao::platform_impl::platform::app_state::Handler::handle_nonuser_event::h30ada3a15aa2f27d + 232
11  nspanel-demo                  	       0x10327874c tao::platform_impl::platform::app_state::AppState::launched::h363362cf4a60f71b + 852
12  nspanel-demo                  	       0x103275e84 tao::platform_impl::platform::app_delegate::did_finish_launching::h2bfc5763a24ad5f2 + 156
13  CoreFoundation                	       0x18cd6b050 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
14  CoreFoundation                	       0x18ce06ddc ___CFXRegistrationPost_block_invoke + 88
15  CoreFoundation                	       0x18ce06d24 _CFXRegistrationPost + 440
16  CoreFoundation                	       0x18cd3c39c _CFXNotificationPost + 704
17  Foundation                    	       0x18dc9f684 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
18  AppKit                        	       0x18ffaf550 -[NSApplication _postDidFinishNotification] + 284
19  AppKit                        	       0x18ffaf300 -[NSApplication _sendFinishLaunchingNotification] + 172
20  AppKit                        	       0x18ffad39c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 504
21  AppKit                        	       0x18ffacf98 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 492
22  Foundation                    	       0x18dcc98f4 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
23  Foundation                    	       0x18dcc9754 _NSAppleEventManagerGenericHandler + 80
24  AE                            	       0x1930af55c 0x1930a3000 + 50524
25  AE                            	       0x1930aee88 0x1930a3000 + 48776
26  AE                            	       0x1930a7f5c aeProcessAppleEvent + 488
27  HIToolbox                     	       0x1965e7cf4 AEProcessAppleEvent + 68
28  AppKit                        	       0x18ffa8440 _DPSNextEvent + 1408
29  AppKit                        	       0x18ffa72d8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
30  AppKit                        	       0x18ff9b73c -[NSApplication run] + 464
31  nspanel-demo                  	       0x1031663c8 tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::hecb142dc5046149b + 544
32  nspanel-demo                  	       0x10317d668 _$LT$tauri_runtime_wry..Wry$LT$T$GT$$u20$as$u20$tauri_runtime..Runtime$LT$T$GT$$GT$::run::h39f48737068d729e + 216
33  nspanel-demo                  	       0x1031c9160 nspanel_demo_lib::run::h6b0bf783581cace5 + 2124
34  nspanel-demo                  	       0x102f50f48 std::sys::backtrace::__rust_begin_short_backtrace::h0535029ace71700e + 12
35  nspanel-demo                  	       0x102f50f30 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h6d5fb990db5e8350 + 16
36  nspanel-demo                  	       0x10333b1f8 std::rt::lang_start_internal::h5f91760815528aa2 + 1092
37  nspanel-demo                  	       0x102f50fa4 main + 52
38  dyld                          	       0x18c93ffd8 start + 2412

Thread 1:
0   libsystem_pthread.dylib       	       0x18cc92d8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18cc92d8c start_wqthread + 0

Thread 3::  Dispatch queue: com.apple.WebKit.ServicesController
0   libsystem_kernel.dylib        	       0x18cc59cb0 __ulock_wait + 8
1   libdispatch.dylib             	       0x18cae8df0 _dlock_wait + 56
2   libdispatch.dylib             	       0x18cae8ba4 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x18caf7c68 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x18caf7814 _dispatch_sync_f_slow + 148
5   WebKit                        	       0x1ade7684c void std::__1::__call_once_proxy[abi:v15006]<std::__1::tuple<WebKit::ServicesController::refreshExistingServices(bool)::'block-literal'::$_11&&>>(void*) + 112
6   libc++.1.dylib                	       0x18cbc36a0 std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 180
7   WebKit                        	       0x1ade6e9e8 invocation function for block in WebKit::ServicesController::refreshExistingServices(bool) + 432
8   libdispatch.dylib             	       0x18cae6874 _dispatch_call_block_and_release + 32
9   libdispatch.dylib             	       0x18cae8400 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x18caefa88 _dispatch_lane_serial_drain + 668
11  libdispatch.dylib             	       0x18caf05f8 _dispatch_lane_invoke + 384
12  libdispatch.dylib             	       0x18cafb244 _dispatch_workloop_worker_thread + 648
13  libsystem_pthread.dylib       	       0x18cc94074 _pthread_wqthread + 288
14  libsystem_pthread.dylib       	       0x18cc92d94 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x18cc92d8c start_wqthread + 0

Thread 5:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x18cc5b6f0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cc98574 _pthread_cond_wait + 1232
2   JavaScriptCore                	       0x1a727d9d8 scavenger_thread_main + 1428
3   libsystem_pthread.dylib       	       0x18cc97fa8 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x18cc92da0 thread_start + 8

Thread 6:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	       0x18cc57ef4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18cc6a220 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18cc60b58 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x18cc58270 mach_msg + 24
4   QuartzCore                    	       0x1942b1fd8 CA::Render::Server::server_thread(void*) + 564
5   QuartzCore                    	       0x1942b1d94 thread_fun(void*) + 32
6   libsystem_pthread.dylib       	       0x18cc97fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x18cc92da0 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x18cc92d8c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x18cc92d8c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000011f3165d0   x1: 0x00000001da985775   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000008   x5: 0x00006000017b88e0   x6: 0x0000000000000000   x7: 0x0000000000000340
    x8: 0x00000000000000c8   x9: 0x0000000000000103  x10: 0x6ae100011f3165d0  x11: 0x00006001db213075
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000000  x17: 0x00000001ea96db08  x18: 0x0000000000000000  x19: 0x000000011f316420
   x20: 0x0000000000000000  x21: 0x0000000000000014  x22: 0x0000000000000000  x23: 0x000000016cea81b0
   x24: 0x0000000000000001  x25: 0x0000000000000090  x26: 0x00000000000000c8  x27: 0x000000016cea7ed8
   x28: 0x0000000000000000   fp: 0x000000016cea7d60   lr: 0x000000018ffcde1c
    sp: 0x000000016cea7d20   pc: 0x000000018c8fd820 cpsr: 0x20001000
   far: 0x0000000000000010  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x102f50000 -        0x10353ffff com.nspanel-demo.app (0.1.0) <fdd72098-9be4-3933-a1ba-b6041581dc39> /Applications/nspanel-demo.app/Contents/MacOS/nspanel-demo
       0x107fbc000 -        0x107fc7fff libobjc-trampolines.dylib (*) <4daa2f71-4c51-3179-9c85-34a3e49c7fc0> /usr/lib/libobjc-trampolines.dylib
       0x118f3c000 -        0x118fa7fff com.apple.AppleMetalOpenGLRenderer (1.0) <49868112-30c6-37ae-9907-6e5bb4d6a8b6> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x11b954000 -        0x11bf77fff com.apple.audio.codecs.Components (7.0) <53f55153-ac93-32d1-b942-2cbe2d15cc59> /System/Library/Components/AudioCodecs.component/Contents/MacOS/AudioCodecs
       0x18c8f4000 -        0x18c939edf libobjc.A.dylib (*) <89f215e2-0cbd-3a9b-9e0c-9218f7f434a6> /usr/lib/libobjc.A.dylib
       0x18ff6f000 -        0x190e7ffff com.apple.AppKit (6.9) <437837dd-3b5e-3931-aa17-2508329a2920> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18ccf7000 -        0x18d1d0fff com.apple.CoreFoundation (6.9) <c2f8baae-1100-3b56-8291-a30c7a51956d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18dc96000 -        0x18e65bfff com.apple.Foundation (6.9) <1142c17f-ebd8-3ee0-8495-4a03d6a6d139> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1930a3000 -        0x193116fff com.apple.AE (944) <690568f8-36eb-38b0-905a-7ed04ff7fd2d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1965a7000 -        0x1968dafff com.apple.HIToolbox (2.1.1) <c8970896-b9d1-3fd0-aa1e-99bc8ff4e84d> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18c93a000 -        0x18c9c8f3f dyld (*) <f8649ded-0744-370a-b284-0664c67fe4db> /usr/lib/dyld
       0x18cc91000 -        0x18cc9dfff libsystem_pthread.dylib (*) <e74e3db0-f8cb-34ab-831e-db30cbec154f> /usr/lib/system/libsystem_pthread.dylib
       0x18cc57000 -        0x18cc90ff7 libsystem_kernel.dylib (*) <9d3b47bc-0344-3c8e-af82-941424b5e199> /usr/lib/system/libsystem_kernel.dylib
       0x18cae4000 -        0x18cb2bfff libdispatch.dylib (*) <d9d62056-1af0-3d72-b951-f1ff84abecca> /usr/lib/system/libdispatch.dylib
       0x1ad993000 -        0x1ae4b2fff com.apple.WebKit (18615) <1b94ee01-5f05-362a-a28f-ec4776d6b456> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
       0x18cbae000 -        0x18cc3aff7 libc++.1.dylib (*) <a1240ffc-a95a-3824-b47d-fb1ef6e55b9b> /usr/lib/libc++.1.dylib
       0x1a7001000 -        0x1a8708fff com.apple.JavaScriptCore (18615) <72257002-cdd1-3d33-a80e-1eb84403939c> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x19426a000 -        0x1945e8fff com.apple.QuartzCore (1.11) <30c31da5-b014-3562-9ea1-ca92e457134e> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 533
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=6.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=6.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3392K        4 
ColorSync                          496K       24 
CoreGraphics                        48K        3 
CoreServices                       144K        1 
CoreUI image data                  160K        1 
Foundation                          16K        1 
JS JIT generated code            512.0M        3 
Kernel Alloc Once                   32K        1 
MALLOC                           260.3M       43 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                        128K        8 
Stack                             12.7M        9 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        400K       17 
VM_ALLOCATE (reserved)             4.0G        1         reserved VM address space (unallocated)
WebKit Malloc                    192.1M        4 
__AUTH                            2548K      420 
__AUTH_CONST                      31.6M      655 
__CTF                               824        1 
__DATA                            14.5M      645 
__DATA_CONST                      32.2M      660 
__DATA_DIRTY                      2139K      248 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       806.1M        5 
__OBJC_RO                         66.4M        1 
__OBJC_RW                         2012K        1 
__TEXT                           709.7M      681 
dyld private memory                272K        2 
mapped file                      180.6M       23 
shared memory                      880K       14 
===========                     =======  ======= 
TOTAL                              7.9G     3499 
TOTAL, minus reserved VM space     2.8G     3499 
```

Tauri info:

```
[✔] Environment
    - OS: Mac OS 15.5.0 arm64 (X64)
    ✔ Xcode Command Line Tools: installed
    ✔ rustc: 1.85.0 (4d91de4e4 2025-02-17)
    ✔ cargo: 1.85.0 (d73d2caf9 2024-12-31)
    ✔ rustup: 1.28.2 (e4f3ad6f8 2025-04-28)
    ✔ Rust toolchain: 1.85.0-aarch64-apple-darwin (default)
    - node: 20.18.2
    - pnpm: 9.15.1
    - yarn: 1.22.22
    - npm: 10.8.2

[-] Packages
    - tauri 🦀: 2.7.0, (outdated, latest: 2.8.3)
    - tauri-build 🦀: 2.3.1, (outdated, latest: 2.4.0)
    - wry 🦀: 0.52.1, (outdated, latest: 0.53.1)
    - tao 🦀: 0.34.0, (outdated, latest: 0.34.2)
    - @tauri-apps/api : 2.7.0 (outdated, latest: 2.8.0)
    - @tauri-apps/cli : 2.7.1 (outdated, latest: 2.8.2)

[-] Plugins
    - tauri-plugin-global-shortcut 🦀: 2.3.0
    - @tauri-apps/plugin-global-shortcut : 2.3.0
    - tauri-plugin-opener 🦀: 2.2.3, (outdated, latest: 2.5.0)
    - @tauri-apps/plugin-opener : 2.4.0 (outdated, latest: 2.5.0)

[-] App
    - build-type: bundle
    - CSP: unset
    - frontendDist: ../dist
    - devUrl: http://localhost:1420/
    - framework: React
    - bundler: Vite
```
The repository: https://github.com/qiuxchao/tauri-nspanel-demo

**Comment by ahkohd** [comment]
I believe `"macOSPrivateApi": true,` is needed for release builds. your https://github.com/qiuxchao/tauri-nspanel-demo/blob/a47f9d1f03db655fa445ec1414a4765de87c965c/src-tauri/tauri.conf.json#L12 doesn't have it configured.

```tauri.conf.json
{
	"app": {
    "macOSPrivateApi": true,
}
```

**Comment by ahkohd** [comment]
Also update to the latest version, run `cargo update -p tauri-nspanel`

**Comment by ahkohd** [comment]
Let me know if this resolves your issue or if it still persists.

**Comment by ahkohd** [comment]
demo: a release build with `cargo tauri build`

<img width="378" height="27" alt="Image" src="https://github.com/user-attachments/assets/039178bb-6e11-4728-9aa2-ff740307659c" />

https://github.com/user-attachments/assets/d44288f5-61fc-427a-a1d5-ba7ba310b279

**Comment by qiuxchao** [comment]
`"macOSPrivateApi": true` does work.
